<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Css blog post (internal css)</title>
           <style>
                    #blog_heading{text-align: center;
                    color: green;
                    font-size:30px;
                    }
                    span{color:blue;
                    font-size:50px;}
          
                    .blog_pragraph{
                              font-size: 18px;
                              color: red;
                              line-height:27px;}
                              .blog_prag{font-size: 18px;
                              color: rgb(0, 255, 21);
                              line-height:27px;}

                              
                         a.read{text-decoration: none;
                              background-color: chartreuse;
                              color: black;
                              text-align: center;
                              width: 180px;
                              height: 40px;
                              display: block;
                              line-height: 40px;}
                              .see{text-decoration: none;
                              background-color: rgb(255, 0, 212);
                              color: black;
                              text-align: center;
                              width: 180px;
                              height: 40px;
                              display:block;
                              line-height: 40px;

                              }
           </style>
</head>
<body>
<h1 id="blog_heading">শৈত্যপ্রবাহের সঙ্গে যোগ হচ্ছে <span>গুঁড়ি গুঁড়ি বৃষ্টি</span></h1>

<p class="blog_pragraph">শৈত্যপ্রবাহের সঙ্গে এবার যোগ হতে যাচ্ছে গুঁড়ি গুঁড়ি বৃষ্টি। আবহাওয়া অধিদপ্তর জানায়, কাল শনিবার খুলনা, রংপুর, রাজশাহী, ময়মনসিংহ ও সিলেট বিভাগের দু-এক জায়গায় হালকা বৃষ্টি হতে পারে। তবে রাজধানী ও দেশের মধ্যাঞ্চলের জেলাগুলোতে বৃষ্টির সম্ভাবনা নেই। কোথাও কোথাও আকাশ সামান্য মেঘলা হতে পারে।</p>

<p class="blog_pragraph">এদিকে আজ শুক্রবার রাজধানীর সর্বনিম্ন তাপমাত্রা আরও কমেছে। তবে দিনে রোদ থাকায় শীতের তীব্রতা ছিল কম। আর দেশের ১১টি জেলা এবং রংপুর ও রাজশাহী বিভাগজুড়ে শৈত্যপ্রবাহ বয়ে গেছে। সেই সঙ্গে নদীতীরবর্তী এলাকা এবং দেশের উত্তর ও উত্তর–পশ্চিমাঞ্চলজুড়ে সকাল থেকে দুপুর পর্যন্ত কুয়াশা ছিল। ফলে নৌপথ এবং মহাসড়কগুলোতে রাতে যান চলাচলে সমস্যা হয়।</p>

<p class="blog_prag" >আবহাওয়া অধিদপ্তরের পর্যবেক্ষণ অনুযায়ী, আজ দেশের সর্বনিম্ন তাপমাত্রা ছিল দিনাজপুরে ৮ ডিগ্রি সেলসিয়াস। এ ছাড়া ফরিদপুর, মাদারীপুর, কুমিল্লা, মানিকগঞ্জ, ফেনী, চুয়াডাঙ্গা, যশোর, মৌলভীবাজার, কুষ্টিয়া, বরিশাল ও ভোলা এবং রংপুর ও রাজশাহী বিভাগজুড়ে শৈত্যপ্রবাহ বয়ে যাচ্ছে। কাল শনিবার এই জেলাগুলোর কয়েকটি এলাকা থেকে শৈত্যপ্রবাহ সরে যেতে পারে। সেখানে রাত ও দিনের তাপমাত্রা বাড়তে পারে</p>

<a href="#" class="read">Read more</a>
<a href="#" class="see">See more</a>






          
</body>
</html>